RProfiler/MainPage.xaml

<UserControl x:Class="RProfiler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="SubredditList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Weight}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
        <TextBox x:Name="userName" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="5"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Profile Me" Margin="5" Click="ProfileMeButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
